<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Café Aroma</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header id="inicio">
  <h1 class="titulo-animado">Café Aroma ☕</h1>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#menu">Menú</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
    <a href="https://www.starbucks.com" target="_blank">Café externo</a>
  </nav>
</header>

<section>
  <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Café servido" class="imagen">
</section>

<section id="menu">
  <h2>Nuestro Menú</h2>
  <div class="menu-grid">
    <div class="menu-card">
      <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348" alt="Café Americano">
      <h3>Café Americano</h3>
      <p>$30 MXN</p>
    </div>
    <div class="menu-card">
      <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Capuccino">
      <h3>Capuccino</h3>
      <p>$45 MXN</p>
    </div>
    <div class="menu-card">
      <img src="https://images.unsplash.com/photo-1521302080334-4bebac2763a6" alt="Latte">
      <h3>Latte</h3>
      <p>$40 MXN</p>
    </div>
    <div class="menu-card">
      <img src="https://images.unsplash.com/photo-1542826438-bd32f43d626f" alt="Pan dulce">
      <h3>Pan dulce</h3>
      <p>$20 MXN</p>
    </div>
  </div>
  <a href="#inicio" class="ancla">Volver arriba</a>
</section>

<section id="nosotros" class="info-box">
  <h2>Nosotros</h2>
  <p>Café Aroma es una cafetería dedicada a ofrecer café de calidad.</p>
</section>

<section id="contacto" class="info-box">
  <h2>Contacto</h2>
  <p>Email: contacto@cafearoma.com</p>
</section>

<section id="chatbot">
  <h3>Chatbot ☕</h3>
  <p id="respuesta">Hola 👋 ¿Qué deseas saber?</p>
  <div class="botones">
    <button onclick="responder('menu')">Menú</button>
    <button onclick="responder('horario')">Horario</button>
    <button onclick="responder('ubicacion')">Ubicación</button>
    <button onclick="responder('promos')">Promociones</button>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
