body{font-family:Arial;background:#f4f1ee;margin:0}
header{background:#6f4e37;color:#fff;padding:15px;text-align:center}
nav a{color:#fff;margin:10px;text-decoration:none}
section{padding:20px}
.imagen{max-width:500px;width:100%;display:block;margin:auto}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:15px}
.menu-card{background:#fff;padding:10px;border-radius:8px;text-align:center}
.menu-card img{width:100%;border-radius:5px}
.info-box{background:#fff;border-radius:8px;margin:15px}
#chatbot{background:#fff;border:1px solid #ccc;padding:15px;margin:20px;border-radius:8px}
.botones button{margin:5px;padding:8px}
.titulo-animado{animation:aparecer 2s ease-in-out infinite alternate}
@keyframes aparecer{from{letter-spacing:2px;opacity:.7}to{letter-spacing:6px;opacity:1}}
img{transition:transform .4s ease,box-shadow .4s ease}
img:hover{transform:scale(1.08) rotate(1deg);box-shadow:0 8px 20px rgba(0,0,0,.3)}
